In [ ]:
#Create an ensemble learning based machine learning model to classify people based on their salary.
#Try using the following methods:
 Decision Tree
 Random Forest
 Bagging Classifiers
 Boosting Classifiers

In [ ]:
#import libraries

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [ ]:
#load the data to df

In [2]:
df=pd.read_csv('salary.csv')

In [ ]:
#display df

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
#count the number of null values

In [6]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [7]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [ ]:
#count number of zeros in each columns

In [8]:
for column_name in df.columns:
  count = (df[column_name] == 0).sum()
  print(column_name,count)

age 0
workclass 0
fnlwgt 0
education 0
education-num 0
marital-status 0
occupation 0
relationship 0
race 0
sex 0
capital-gain 29849
capital-loss 31042
hours-per-week 0
native-country 0
salary 0

In [ ]:
#The below columns have values zero
#capital-gain 29849
#capital-loss 31042
#so we want to replace this zeros to mean value of the column

In [ ]:
#remove all columns except capital-gain and capital-loss from df

In [9]:
df.drop(df.columns[[0,1,2,3,4,5,6,7,8,9,12,13,14]], axis=1, inplace=True)

In [10]:
df

       capital-gain  capital-loss
0              2174             0
1                 0             0
2                 0             0
3                 0             0
4                 0             0
...             ...           ...
32556             0             0
32557             0             0
32558             0             0
32559             0             0
32560         15024             0

[32561 rows x 2 columns]

In [ ]:
#replace this zeros to mean value of the column

In [11]:
for column_name in df.columns:
  column = df[column_name]
  column.replace(to_replace = 0, value = column.mean(), inplace=True)

In [12]:
df

       capital-gain  capital-loss
0       2174.000000      87.30383
1       1077.648844      87.30383
2       1077.648844      87.30383
3       1077.648844      87.30383
4       1077.648844      87.30383
...             ...           ...
32556   1077.648844      87.30383
32557   1077.648844      87.30383
32558   1077.648844      87.30383
32559   1077.648844      87.30383
32560  15024.000000      87.30383

[32561 rows x 2 columns]

In [ ]:
#load the data again to df1

In [13]:
df1=pd.read_csv('salary.csv')

In [14]:
df1.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
#remove capital-gain and capital-loss columns from df1

In [15]:
df1.drop(df1.columns[[10,11]], axis=1, inplace=True)

In [16]:
df1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [ ]:
#join df to df1

In [17]:
df1= df1.join(df)

In [18]:
df1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary,capital-gain,capital-loss
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K,2174.000000,87.30383
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K,1077.648844,87.30383
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K,1077.648844,87.30383
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K,1077.648844,87.30383
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K,1077.648844,87.30383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K,1077.648844,87.30383
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K,1077.648844,87.30383
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K,1077.648844,87.30383
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K,1077.648844,87.30383
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K,15024.000000,87.30383

In [19]:
df1.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'hours-per-week', 'native-country', 'salary', 'capital-gain',
       'capital-loss'],
      dtype='object')

In [ ]:
#check any zero values in each column

In [20]:
for column_name in df1.columns:
  count = (df1[column_name] == 0).sum()
  print(column_name,count)

age 0
workclass 0
fnlwgt 0
education 0
education-num 0
marital-status 0
occupation 0
relationship 0
race 0
sex 0
hours-per-week 0
native-country 0
salary 0
capital-gain 0
capital-loss 0

In [ ]:
#check any columns have nonnumeric values

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  hours-per-week  32561 non-null  int64
 11  native-country  32561 non-null  object
 12  salary          32561 non-null  object
 13  capital-gain    32561 non-null  float64
 14  capital-loss    32561 non-null  float64
dtypes: float64(2), int64(4), object(9)
memory usage: 3.7+ MB

In [ ]:
#the below featurs have nonnumeric values
#'workclass','education','marital-status','occupation','relationship','race','sex','native-country'

In [87]:
#onehot encoding

In [22]:
df1=pd.get_dummies(data=df1,columns=['workclass','education','marital-status','occupation','relationship','race','sex','native-country'])

In [23]:
df1.head()

,age,fnlwgt,education-num,hours-per-week,salary,capital-gain,capital-loss,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,40,<=50K,2174.000000,87.30383,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,13,<=50K,1077.648844,87.30383,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,40,<=50K,1077.648844,87.30383,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,40,<=50K,1077.648844,87.30383,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,40,<=50K,1077.648844,87.30383,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#split the data into features and target

In [24]:
X=df1.drop('salary',axis=1)
y=df1.salary

In [25]:
X.head()

,age,fnlwgt,education-num,hours-per-week,capital-gain,capital-loss,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,40,2174.000000,87.30383,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,13,1077.648844,87.30383,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,40,1077.648844,87.30383,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,40,1077.648844,87.30383,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,40,1077.648844,87.30383,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
y.head()

0     <=50K
1     <=50K
2     <=50K
3     <=50K
4     <=50K
Name: salary, dtype: object

In [ ]:
#train test split

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.40, random_state=1000)

In [98]:
#decision tree

In [29]:
from sklearn.tree import DecisionTreeClassifier
d_clf = DecisionTreeClassifier()
d_clf.fit(X_train,y_train)
y_pred = d_clf.predict(X_test)

In [30]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8155086372360845

In [ ]:
#random forest

In [33]:
from sklearn.ensemble import RandomForestClassifier
rf_clf = RandomForestClassifier(random_state=1000, n_estimators=200)
rf_clf.fit(X_train, y_train)
y_pred = rf_clf.predict(X_test)

In [34]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8534357005758157

In [ ]:
#bagging classifier

In [36]:
from sklearn.ensemble import BaggingClassifier
tree = DecisionTreeClassifier()
bagging_clf = BaggingClassifier(base_estimator=tree, n_estimators=200, random_state=1000)

In [37]:
bagging_clf.fit(X_train, y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=200,
                  random_state=1000)

In [38]:
y_pred = bagging_clf.predict(X_test)

In [39]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.854510556621881

In [ ]:
#boosting classifiers

In [ ]:
#boosting classifier

In [40]:
from sklearn.ensemble import AdaBoostClassifier

ada_boost_clf = AdaBoostClassifier(n_estimators=200)
ada_boost_clf.fit(X_train, y_train)
y_pred = ada_boost_clf.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8672552783109405

In [ ]:
####accuracy 
#decision tree=0.8155086372360845
#random forest= 0.8534357005758157
#bagging classifier=0.854510556621881
#boosting classifier= 0.8672552783109405